export default {
  nav: {
    manual: 'Manual',
    changelog: 'Changelog',
    patterns: 'Patterns',
    login: 'Login',
    myPage: 'My Page',
    logout: 'Logout',
    menu: 'Menu',
    myPatterns: 'My Patterns'
  },
  index: {
    download: 'Download',
    version: 'Latest Version',
    release: 'Released at ',
    videos: 'Videos',
    patterns: 'Latest Patterns',
    platform: '{platform} users'
  },
  changelog: {
    downloads: 'Downloads',
    showDetail: 'Show Detail',
    hideDetail: 'Hide Detail'
  },
  patterns: {
    all: 'All',
    yes: 'Yes',
    no: 'No',
    search: 'Search',
    sort: 'Sort',
    sortSubmit: 'Submit Date',
    sortUpdate: 'Update Date',
    sortName: 'Name'
  },
  pattern: {
    keysounded: 'Keysounded',
    author: 'Pattern by',
    submitted: 'Submitted',
    submittedBy: 'Submitted by',
    updated: 'Updated',
    keys: 'Keys',
    touch: 'Touch',
    km: 'KM',
    composer: 'Composed By',
    patternData: 'Pattern Data',
    description: 'Pattern Description',
    previews: 'Previews'
  },
  submitForm: {
    composer: 'Composer',
    control: 'Control',
    dangerZone: 'DANGER ZONE',
    delete: 'DELETE THIS PATTERN',
    deleteNo: 'NO, CANCEL',
    deleteText: 'DO YOU REALLY WANT TO DELETE THIS PATTERN?',
    deleteYes: 'YES, DELETE IT',
    description: 'Description',
    difficulties: 'Difficulties',
    dlLink: 'Download Link',
    editTitle: 'Edit Pattern',
    errorGuild: 'You must join our discord to submit new pattern.',
    errorServer: 'Server Error',
    errorUnauthorized: 'Unauthorized',
    level: 'Level',
    name: 'Name',
    preview: 'YouTube Preview',
    rules1: 'Patterns using original music from DJMAX and DJMAX Respect are strictly prohibited.',
    rules2: 'All Artwork and BGAs must contain SFW content.',
    rules3: 'Uploading other users patterns are not allowed.',
    rulesTitle: 'Please read the rules before you submit your pattern.',
    songName: 'Song Name',
    submit: 'Submit',
    title: 'Submit New Pattern',
    ytLink: 'YouTube Link',
    required: 'Field is required',
    invalidLink: 'Please enter a valid URL.',
    submitted: 'Submitted successfully.',
    updated: 'Updated successfully.',
    deleted: 'Deleted successfully.',
    agreetos: 'Submitting the patterns signifies that you have read and agree to the <a href="{tosURL}" target="_blank">Terms of Service</a>.',
    agreetos2: 'You need to accept the terms first.'
  }
}
