# Discord client, place your value before 'abc', idk why the fuck dotenv keep parsing wrong value
DISCORD_CLIENT="12345678abc"
# Discord secret
DISCORD_SECRET="abcdefg"
# Discord webhook url
DISCORD_WEBHOOK_PATTERNS="https://discord.com/api/webhooks/..."
DISCORD_WEBHOOK_SKINS="https://discord.com/api/webhooks/..."
# Discord guild
DISCORD_GUILD= "799491033917816842"
# Where does the site host on
HOST_URL="http://localhost:8080"
# MongoDB connect string
DB_URL="mongodb://127.0.0.1:27017/techmania"
# Your secret for JWT
JWT_SECRET="abcdefg"