export default {
  nav: {
    manual: '遊戲說明',
    changelog: '更新紀錄',
    patterns: '譜面',
    login: '登入',
    myPage: '個人檔案',
    logout: '登出',
    menu: '選單',
    myPatterns: '我的譜面'
  },
  index: {
    download: '遊戲下載',
    version: '最新版本',
    release: '發布於',
    videos: '遊戲影片',
    patterns: '最新譜面',
    platform: '{platform} 使用者'
  },
  changelog: {
    downloads: '下載數',
    showDetail: '顯示內容',
    hideDetail: '隱藏內容'
  },
  patterns: {
    all: '不限',
    yes: '有',
    no: '無',
    search: '搜尋',
    sort: '排序',
    sortSubmit: '上傳時間',
    sortUpdate: '最後更新時間',
    sortName: '曲名'
  },
  pattern: {
    keysounded: '按鍵音',
    author: '譜面作者: ',
    submitted: '上傳於: ',
    submittedBy: '上傳者: ',
    updated: '最後更新於: ',
    keys: '鍵盤',
    touch: '觸控',
    km: '鍵鼠',
    composer: '作曲家: ',
    patternData: '譜面資訊',
    description: '譜面說明',
    previews: '預覽'
  },
  submitForm: {
    composer: '作曲家',
    control: '控制方式',
    dangerZone: '危險區域',
    delete: '刪除譜面',
    deleteNo: '否，取消',
    deleteText: '您真的要刪除這個譜面嗎？',
    deleteYes: '是, 刪除',
    description: '說明',
    difficulties: '難度',
    dlLink: '下載連結',
    editTitle: '編輯譜面',
    errorGuild: '您必須要加入 Discord 群組才能送出譜面。',
    errorServer: '伺服器錯誤',
    errorUnauthorized: '未驗證',
    level: '等級',
    name: '名稱',
    preview: 'YouTube 預覽',
    rules1: '必須上傳 TECHMANIA 專用譜面。我們會刪除其他遊戲的譜面。',
    rules2: '請勿上傳 DJMAX 和 DJMAX Technika 原創歌曲製作的譜面。',
    rules3: '必須上傳自己製作的譜面。請不要上傳別人的作品。',
    rulesTitle: '在送出您的譜面前請先閱讀規則。',
    songName: '曲名',
    submit: '送出',
    title: '送出新譜面',
    ytLink: 'YouTube 連結',
    required: '必填欄位',
    invalidLink: '請輸入有效的網址',
    submitted: '送出成功',
    deleted: '刪除成功',
    updated: '編輯成功',
    agreetos: '送出譜面代表您已閱讀並同意<a href="{tosURL}" target="_blank">使用條款</a>',
    agreetos2: '您必須同意使用條款'
  }
}
