export default {
  nav: {
    manual: 'マニュアル',
    changelog: 'チェンジログ',
    patterns: 'パターン',
    login: 'ログイン',
    myPage: 'マイページ',
    logout: 'ログアウト',
    menu: 'メニュー',
    myPatterns: 'マイパターン'
  },
  index: {
    download: 'ダウンロード',
    version: '最新バージョン',
    release: 'リリーズ日: ',
    videos: 'ビデオ',
    patterns: '最新パターン'
  },
  changelog: {
    downloads: 'ダウンロード',
    showDetail: '詳細を表示',
    hideDetail: '詳細を非表示'
  },
  patterns: {
    all: 'すべて',
    yes: 'あり',
    no: 'なし',
    search: '検索',
    sort: 'ソート',
    sortSubmit: '投稿日',
    sortUpdate: '更新日',
    sortName: '曲名'
  },
  pattern: {
    keysounded: 'ノート音',
    author: '製作者: ',
    submitted: '投稿日: ',
    submittedBy: '投稿者: ',
    updated: '更新: ',
    keys: 'キーボード',
    touch: 'タッチ',
    km: 'キーボード・マウス',
    composer: '作曲家: ',
    patternData: 'パターンデータ',
    description: 'パターン詳細',
    previews: 'プレビュー'
  },
  submitForm: {
    composer: '作曲家',
    control: 'プレイタイプ',
    dangerZone: '危険ゾーン',
    delete: 'このパターンを削除する',
    deleteNo: 'キャンセル',
    deleteText: 'このパターンを本当に削除しますか？',
    deleteYes: 'はい、削除します',
    description: '詳細',
    difficulties: '難易度',
    dlLink: 'ダウンロードリンク',
    editTitle: 'パターン編集',
    errorGuild: '新しいパターンを投稿するにはDiscordサーバーに参加する必要があります。',
    errorServer: 'サーバーエラー',
    errorUnauthorized: '非許可',
    level: 'レベル',
    name: '名前',
    preview: 'YouTubeプレビュー',
    rules1: 'パターンはTECHMANIA専用でなければなりません。他の音ゲーから転載したパターンは削除されます。',
    rules2: 'DJMAXまたはDJMAX TECHNIKAのオリジナルパターンは投稿できません。',
    rules3: 'パターンは自分のものでなければなりません。他人のパターンは投稿しないでください。',
    rulesTitle: 'パターンを投稿する前にルールをお読みください。',
    songName: '曲名',
    submit: '投稿',
    title: '新しいパターンを投稿',
    ytLink: 'YouTubeリンク',
    required: '必須',
    invalidLink: '有効なURLを入力してください。',
    submitted: '投稿に成功しました。',
    updated: '更新に成功しました。',
    deleted: '削除しました。'
  }
}
