export default {
  nav: {
    manual: '游戏说明',
    changelog: '更新历史',
    patterns: '谱面',
    login: '登录',
    myPage: '个人主页',
    logout: '登出',
    menu: '菜单',
    myPatterns: '我的谱面'
  },
  index: {
    download: '下载',
    version: '最新版本',
    release: '发布于',
    videos: '视频',
    patterns: '最新谱面',
    platform: '{platform} 用户'
  },
  changelog: {
    downloads: '下载次数',
    showDetail: '展开',
    hideDetail: '收起'
  },
  patterns: {
    all: '不限',
    yes: '有',
    no: '无',
    search: '搜索',
    sort: '排序',
    sortSubmit: '上传时间',
    sortUpdate: '最后更新时间',
    sortName: '曲名'
  },
  pattern: {
    keysounded: '按键音',
    author: '谱面作者：',
    submitted: '上传时间：',
    submittedBy: '提交者：',
    updated: '最后更新时间：',
    keys: '键盘',
    touch: '触屏',
    km: '键鼠',
    composer: '作曲家：',
    patternData: '谱面详情',
    description: '描述',
    previews: '预览'
  },
  submitForm: {
    composer: '作曲家',
    control: '操作方式',
    dangerZone: '危险区域',
    delete: '删除谱面',
    deleteNo: '取消',
    deleteText: '您确定要删除这个谱面吗？',
    deleteYes: '删除',
    description: '描述',
    difficulties: '难度',
    dlLink: '下载链接',
    editTitle: '编辑谱面',
    errorGuild: '您需要加入 Discord 服务器才能上传谱面。',
    errorServer: '服务器错误',
    errorUnauthorized: '未验证',
    level: '等级',
    name: '名称',
    preview: 'YouTube 预览',
    rules1: '请勿上传使用 DJMAX 和 DJMAX RESPECT 原创曲制作的谱面。',
    rules2: '请勿上传包含成人内容的谱面。',
    rules3: '请勿上传其他人的作品。',
    rulesTitle: '上传谱面前请阅读以下规则：',
    songName: '曲名',
    submit: '上传',
    title: '上传新谱面',
    ytLink: 'YouTube 链接',
    required: '必填项',
    invalidLink: '请输入有效的网址',
    submitted: '上传成功',
    deleted: '删除成功',
    updated: '编辑成功',
    agreetos: '送出谱面代表您已阅读并同意<a href="{tosURL}" target="_blank">使用条款</a>',
    agreetos2: '您必须同意使用条款'
  }
}
