export default {
  nav: {
    manual: '매뉴얼',
    changelog: '변경 사항',
    patterns: '패턴',
    login: '로그인',
    myPage: '마이페이지',
    logout: '로그아웃',
    menu: '메뉴',
    myPatterns: '내 패턴',
    lang: '언어',
    skins: '스킨'
  },
  index: {
    download: '다운로드',
    version: '최신 버전',
    release: '출시일: ',
    videos: '비디오',
    patterns: '최신 패턴',
    skins: '최신 스킨',
    platform: '{platform} 사용자'
  },
  changelog: {
    downloads: '다운로드',
    showDetail: '자세히 보기',
    hideDetail: '숨기기'
  },
  patterns: {
    all: '전체',
    yes: '있음',
    no: '없음',
    search: '검색',
    sort: '분류',
    sortSubmit: '투고일',
    sortUpdate: '갱신일',
    sortName: '곡명',
    notFound: '패턴이 없습니다'
  },
  pattern: {
    keysounded: '키사운드',
    author: '제작자: ',
    submitted: '투고일: ',
    submittedBy: '투고자: ',
    updated: '갱신일: ',
    keys: '키보드',
    touch: '터치',
    km: '키보드/마우스',
    composer: '작곡가: ',
    patternData: '패턴 데이터',
    description: '패턴 정보',
    previews: '미리보기',
    noPreview: '미리보기 없음',
    noDescription: '정보가 없습니다.',
    rateThisPattern: '패턴 평가하기',
    commentPlaceholder: '댓글을 작성하세요',
    edit: '편집',
    download: '다운로드',
    reply: '답글',
    rating: '평가',
    ratingCount: '{count}개의 평가'
  },
  skins: {
    sortName: '이름',
    notFound: '스킨이 없습니다'
  },
  skin: {
    note: '노트',
    vfx: '쿨밤',
    combo: '콤보',
    gameUI: '게임 UI',
    skinData: '스킨 데이터',
    description: '스킨 상세정보',
    rateThisSkin: '스킨 평가하기'
  },
  submitForm: {
    composer: '작곡가',
    control: '플레이 방식',
    dangerZone: '위험 구역',
    delete: '이 패턴을 삭제하기',
    deleteNo: '취소',
    deleteText: '정말로 이 패턴을 삭제하시겠습니까?',
    deleteYes: '예, 삭제합니다',
    description: '정보',
    difficulties: '난이도',
    dlLink: '다운로드 링크',
    editTitle: '패턴 편집',
    errorGuild: '새로운 패턴을 투고하려면 Discord 서버에 참가해야 합니다.',
    errorServer: '서버 오류',
    errorUnauthorized: '허가되지 않은 요청',
    lanes: '트랙',
    level: '레벨',
    name: '이름',
    preview: 'YouTube 미리보기',
    rules1: 'DJMAX 및 DJMAX RESPECT의 음악을 사용한 패턴은 엄격히 금지됩니다.',
    rules2: '모든 이미지 및 BGA는 성인 컨텐츠를 포함해서는 안 됩니다.',
    rules3: '다른 사람이 제작한 패턴을 업로드하는 것은 허용되지 않습니다.',
    rulesTitle: '패턴을 투고하기 전에 규칙을 읽어 주세요.',
    songName: '곡명',
    submit: '투고',
    title: '새로운 패턴을 투고하기',
    ytLink: 'YouTube 링크',
    required: '필수',
    invalidLink: '유효한 URL을 입력해 주세요.',
    submitted: '투고에 성공했습니다.',
    updated: '업데이트에 성공했습니다.',
    deleted: '삭제되었습니다.',
    agreetos: '패턴을 투고할 시 <a href="{tosURL}" target="_blank">서비스 이용약관</a>을 읽고 동의한 것으로 간주합니다.',
    agreetos2: '먼저 약관에 동의해야 합니다.',
    invalidPreviews: '유효하지 않은 YouTube 미리보기 링크 또는 이름입니다.'
  },
  submitSkinForm: {
    title: '새 스킨 투고',
    editTitle: '스킨 편집',
    rules1: 'DJMAX 및 DJMAX RESPECT에서 가져온 스킨은 엄격히 금지됩니다.',
    rules2: '모든 구성요소는 성인 컨텐츠를 포함해서는 안 됩니다.',
    rules3: '다른 사람의 스킨을 업로드하는 것은 허용되지 않습니다.',
    rulesTitle: '스킨을 투고하기 전에 규칙을 읽어 주세요.',
    skinName: '스킨 이름',
    skinType: '스킨 종류',
    agreetos: '스킨을 투고할 시 <a href="{tosURL}" target="_blank">서비스 이용약관</a>을 읽고 동의한 것으로 간주합니다.',
    delete: '이 스킨을 삭제하기'
  },
  comment: {
    comments: '댓글',
    deleted: '삭제됨',
    editComment: '댓글 수정',
    editReply: '답글 수정',
    reply: '답글',
    deleteCommentConfirm: '댓글을 삭제하시겠습니까?',
    deleteReplyConfirm: '답글을 삭제하시겠습니까?',
    noComment: '댓글이 없습니다.'
  }
}
